#ignore for auto generated Service References codes
R: Gendarme.Rules.Serialization.MarkAllNonSerializableFieldsRule
N: DotCMIS.CMISWebServicesReference

#ignore for auto generated Service References codes
R: Gendarme.Rules.Performance.AvoidRepetitiveCallsToPropertiesRule
N: DotCMIS.CMISWebServicesReference

#do not change the interface
R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
A: DotCMIS

#do not change the interface
R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
A: DotCMIS

#parse exception is required to raise as runtime CmisException
R: Gendarme.Rules.BadPractice.PreferTryParseRule
T: DotCMIS.Binding.Converter
M: DotCMIS.Binding.AtomPub.AtomElement DotCMIS.Binding.AtomPub.AtomPubParser::ParseLong(System.Xml.XmlReader)
M: System.Void DotCMIS.Binding.Converter/<Convert>c__AnonStorey9::<>m__9(System.Xml.XmlElement)
M: System.Void DotCMIS.Binding.Converter/<>c__DisplayClass18::<Convert>b__b(System.Xml.XmlElement)

#this function is ok, though large number of local variables
R: Gendarme.Rules.Performance.AvoidLargeNumberOfLocalVariablesRule
M: DotCMIS.Data.IPropertyDefinition DotCMIS.Binding.Converter::Convert(DotCMIS.CMISWebServicesReference.cmisPropertyDefinitionType)

#Windows Gendarme issue, no raising such defects on newer Linux Gendarme
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Void DotCMIS.Binding.Impl.CmisBinding::Dispose()

#Windows Gendarme issue, no raising such defects on newer Linux Gendarme
#new Gendarme will ignore the disposable instance field that is passed as constructor parameter
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: DotCMIS.Binding.AtomPub.AtomPubParser
T: DotCMIS.Binding.AtomPub.AtomEntryWriter
T: DotCMIS.Binding.Impl.HttpUtils/Response
T: DotCMIS.Client.Impl.Session
T: DotCMIS.Client.Impl.AbstractEnumerable`1
T: DotCMIS.Data.Impl.ContentStream